# flight-manager-system

./: .cursor  README.md  UYS_RULES.md  docker-compose-simple.yml  pom.xml  setup-git.ps1
.devcontainer/: devcontainer.json
archive-service/: pom.xml
archive-service/src/main/java/com/uys/archive/: ArchiveServiceApplication.java
archive-service/src/main/java/com/uys/archive/mapper/: EventLogMapper.java
archive-service/src/main/java/com/uys/archive/service/: EventLogService.java
archive-service/src/main/resources/db/changelog/changes/: 003-create-indexes.xml
flight-service/: pom.xml
flight-service/src/main/java/com/uys/flight/entity/: Flight.java  FlightLeg.java  FlightSchedule.java
flight-service/src/main/java/com/uys/flight/enums/: FlightStatus.java
flight-service/src/main/java/com/uys/flight/mapper/: FlightMapper.java
flight-service/src/main/resources/: application.yml
flight-service/src/main/resources/db/changelog/changes/: 001-create-flight-table.xml  003-create-flight-schedule-table.xml  004-create-indexes.xml  005-insert-initial-data.xml
frontend/: README.md
infra/: README.md
infra/prometheus/: prometheus.yml
reference-manager/: Dockerfile  Dockerfile.simple  docker-compose.prod.yml  pom.xml
reference-manager/k8s/: deployment.yaml
reference-manager/scripts/: deploy-prod.sh  docker-build.sh  docker-compose-run.sh
reference-manager/src/main/java/com/uys/reference/: ReferenceManagerApplication.java
reference-manager/src/main/java/com/uys/reference/config/: KafkaConfig.java  OpenApiConfig.java
reference-manager/src/main/java/com/uys/reference/controller/: AircraftController.java  AirlineController.java
reference-manager/src/main/java/com/uys/reference/dto/: ErrorResponse.java  StationDto.java
reference-manager/src/main/java/com/uys/reference/service/: AirlineService.java  StationService.java
reference-manager/src/main/resources/: application-dev.yml  application.yml
reference-manager/src/main/resources/db/changelog/changes/: 001-create-airline-table.xml  002-create-aircraft-table.xml  003-create-station-table.xml  005-insert-initial-data.xml
reference-manager/src/main/resources/static/: swagger-info.md
reference-manager/src/test/: README.md
reference-manager/src/test/java/com/uys/reference/config/: LiquibaseMigrationTest.java
reference-manager/src/test/java/com/uys/reference/controller/: AirlineControllerIT.java
reference-manager/src/test/java/com/uys/reference/event/: KafkaIntegrationTest.java
reference-manager/src/test/java/com/uys/reference/performance/: AirlinePerformanceTest.java
reference-manager/src/test/java/com/uys/reference/repository/: AirlineRepositoryIT.java
reference-manager/src/test/java/com/uys/reference/service/: AirlineServiceTest.java
reference-manager/src/test/resources/: application-test.yml  performance-test-results.md
uys/: .gitignore  LOCAL_DEVELOPMENT.md  PROJECT_STRUCTURE.md  README.md  docker-compose-full.yml  pom.xml  setup-git.md
uys/archive-service/: Dockerfile  README.md  pom.xml
uys/archive-service/src/main/resources/: application.yml
uys/archive-service/src/main/resources/db/changelog/: db.changelog-master.xml
uys/archive-service/src/main/resources/db/changelog/changes/: 001-create-event-log-table.xml  002-create-audit-log-table.xml
uys/flight-service/: Dockerfile  README.md  pom.xml
uys/flight-service/src/main/resources/: application.yml
uys/flight-service/src/main/resources/db/changelog/: db.changelog-master.xml
uys/infra/: docker-compose.yml
uys/infra/mysql/init/: 01-create-databases.sql  01-init-databases.sql
uys/infra/postgresql/init/: 01-create-databases.sql  01-init-database.sql
uys/reference-manager/: README.md  mvnw.cmd  pom.xml
uys/reference-manager/config-backup/: application-dev.yml  application.yml
uys/reference-manager/src/main/java/com/uys/reference/config/: KafkaConfig.java
uys/reference-manager/src/main/java/com/uys/reference/controller/: AirlineController.java  StationController.java  TestController.java
uys/reference-manager/src/main/java/com/uys/reference/dto/: AircraftDto.java  AirlineDto.java
uys/reference-manager/src/main/java/com/uys/reference/entity/: Aircraft.java  Airline.java  Station.java
uys/reference-manager/src/main/java/com/uys/reference/event/dto/: AircraftEventDto.java  StationEventDto.java
uys/reference-manager/src/main/java/com/uys/reference/event/enums/: EventType.java
uys/reference-manager/src/main/java/com/uys/reference/event/publisher/: EventPublisherService.java
uys/reference-manager/src/main/java/com/uys/reference/mapper/: AircraftMapper.java  AirlineMapper.java  StationMapper.java
uys/reference-manager/src/main/java/com/uys/reference/repository/: AircraftRepository.java  AirlineRepository.java  StationRepository.java
uys/reference-manager/src/main/java/com/uys/reference/service/: AircraftService.java  AirlineService.java
uys/reference-manager/src/main/resources/: application-docker.yml.disabled  application-prod.yml.disabled  application-test.yml.disabled  application.properties  application.yml
uys/reference-manager/src/main/resources/db/: README.md
uys/reference-manager/src/main/resources/db/changelog/: db.changelog-master.xml
uys/reference-manager/src/main/resources/db/changelog/changes/: 004-create-indexes.xml
uys/reference-manager/src/test/java/com/uys/reference/config/: LiquibaseMigrationTest.java
uys/reference-manager/src/test/java/com/uys/reference/controller/: AirlineControllerIT.java
uys/reference-manager/src/test/java/com/uys/reference/event/: KafkaIntegrationTest.java
uys/reference-manager/src/test/java/com/uys/reference/event/publisher/: EventPublisherServiceTest.java
uys/reference-manager/src/test/java/com/uys/reference/performance/: AirlinePerformanceTest.java
uys/reference-manager/src/test/java/com/uys/reference/repository/: AirlineRepositoryIT.java
uys/reference-manager/src/test/java/com/uys/reference/service/: AirlineServiceTest.java
uys/reference-manager/src/test/resources/: application-test.yml
(+16 files in other folders)
