# =============================================================================
# UYS Reference Manager Service - Simple Test Dockerfile
# =============================================================================

FROM eclipse-temurin:21-jre-alpine

# Install necessary packages
RUN apk add --no-cache curl

# Create app user
RUN addgroup -g 1001 -S uys && adduser -S uys -G uys

# Set working directory
WORKDIR /app

# Create a simple test JAR (placeholder)
RUN echo '{"test": "service"}' > app.jar

# Create necessary directories
RUN mkdir -p /app/logs && chown -R uys:uys /app

# Switch to non-root user
USER uys

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

# JVM options for production
ENV JAVA_OPTS="-Xms512m -Xmx1024m -XX:+UseG1GC -XX:+UseContainerSupport"

# Run application
ENTRYPOINT ["sh", "-c", "echo 'Service ready' && sleep infinity"] 